MONGODB_URL=mongodb+srv://pree_here:hellomenu@cluster0.rrrhdc0.mongodb.net/aurachat
PORT=8080
JWT_SECRET=mysecret123

CLOUDINARY_URL=cloudinary://147931566799486:m6BI-rAv41tZ6WIc40w7cu8_ro0@dncqoe8xb
CLOUDINARY_CLOUD_NAME=dncqoe8xb
CLOUDINARY_API_KEY=147931566799486
CLOUDINARY_API_SECRET=m6BI-rAv41tZ6WIc40w7cu8_ro0